﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaskApi", "TaskApi.csproj", "{EC5B3401-5199-47A5-891D-4A070D0335F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC5B3401-5199-47A5-891D-4A070D0335F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC5B3401-5199-47A5-891D-4A070D0335F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC5B3401-5199-47A5-891D-4A070D0335F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC5B3401-5199-47A5-891D-4A070D0335F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BF476D4-6E8A-492E-9BBA-11ACF4B92CC6}
	EndGlobalSection
EndGlobal
